# Django
SECRET_KEY

DEBUG

ALLOWED_HOSTS

# Database
POSTGRES_ENGINE
POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_HOST
POSTGRES_PORT

# Email
USER_EMAIL_HOST
USER_EMAIL_PASSWORD

#CELERY
CELERY_BROKER
CELERY_BACKEND